body {
    font-family: Arial, sans-serif;
    margin: 20px;
    text-align: center;
}

header {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #f4f4f4;
    border: 2px solid #ccc;
}

section {
    margin: 10px auto;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #e8e8e8;
}

#B {
    display: inline-block;
    width: 55%;
    vertical-align: top;
}
#C {
    display: inline-block;
    width: 20%;
    vertical-align: top;
}

#B {
    text-align: left;
}

#C img {
    width: 100%;
    height: auto;
    max-height: 300px;
    display: block;
    margin: 0 auto;
}

#D table {
    width: 100%;
    border-collapse: collapse;
}

#D th, #D td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
}

#D tr:nth-child(even) {
    background-color: #d4d4d4;
}

button {
    margin: 5px;
    padding: 10px;
    border: none;
    cursor: pointer;
    background-color: #007BFF;
    color: white;
    border-radius: 5px;
}

button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}
