<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chuck Norris </title>
    <link rel="stylesheet" href="MainPage.css">
    <script src="MainPage.js" defer></script>
</head>
<body onload="initializePage()">
    <header id="A">Ahmad Abu Gosh - 208484196  ,  Amir Jaber - 214256034</header>
    <section id="C"><img id="chuckImage" src="" alt="Random Chuck Norris Image"></section>
    <section id="B"><h3> Ray "Chuck" Norris (born March 10, 1940) is an American martial artist and actor. He is a black belt in Tang Soo Do, Brazilian jiu jitsu and judo.After serving in the United States Air Force, Norris won many martial arts championships and later founded his own discipline, Chun Kuk Do. Shortly after, in Hollywood, Norris trained celebrities in martial arts.</h3></section>
    <section id="D">
        <table>
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Year</th>
                    <th>Role</th>
                </tr>
            </thead>
            <tbody id="moviesTableBody"></tbody>
        </table>
    </section>
    <section id="E">
        <input type="text" id="yearFilter" placeholder="Enter a year">
        <button onclick="filterMovies()">Filter</button>
    </section>
    <section id="F">
        <div id="jokeContainer"></div>
    </section>
    <section id="G">
        <button id="getJoke" onclick="getJoke()">Get</button>
        <button id="likeJoke" onclick="likeJoke()" disabled>Like</button>
        <button id="dislikeJoke" onclick="dislikeJoke()" disabled>Dislike</button>
        <button id="clearJoke" onclick="clearJoke()" disabled>Clear</button>
    </section>
</body>
</html>
